<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd 
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context-3.0.xsd">
    
	<context:component-scan base-package="org.metapi.service" />
	<context:component-scan base-package="org.myl.service" />
	<context:component-scan base-package="org.metapiTag.service"/>

	<bean id="metapiTagService" class="org.metapiTag.resources.FilesystemMetapiTagService">
	<constructor-arg index="0" value="./files"/>
	</bean>
	<bean id="metapiRESTFacade" class="org.metapi.service.MetapiRESTFacade">
		<constructor-arg index="0" ref="metapiStore" />
		<constructor-arg index="1" ref="metapiAnnotationModelStore" />
		<constructor-arg index="2" ref="resourceService" />
		<constructor-arg index="3" ref="metabase" />
		<constructor-arg index="4" ref="serializer" />
	</bean>

	<bean id="mylService" class="org.myl.resources.FilesystemMYLService">
		<constructor-arg index="0" value="./files" />
	</bean>
	
	<bean id="mylCore" class="org.myl.core.MakeYourLanguage">
		<constructor-arg index="0" value="" />
	</bean>
	
	<bean id="resourceService" class="org.metapi.resources.FilesystemResourceService">
		<constructor-arg index="0" value="./files" />
	</bean>
	
	<bean id="mockupImagesResourceService" class="org.metapi.resources.FilesystemResourceService">
		<constructor-arg index="0" value="./mockupImages" />
	</bean>
	
	<bean id="modelResourceService" class="org.metapi.resources.FilesystemResourceService">
		<constructor-arg index="0" value="./model" />
	</bean>

	<bean id="metabase" class="org.metapi.metabase.hsqldb.MetabaseHsqldb">
		<constructor-arg index="0" value="./db" />
	</bean>
	
	<bean id="metabaseForAnnotationModelStore" class="org.metapi.metabase.hsqldb.MetabaseHsqldb">
		<constructor-arg index="0" value="./modeldb" />
	</bean>
	
	<bean id="mockupImageStore" class="org.metapi.core.store.MockupImageStore">
		<constructor-arg index="0" ref="mockupImagesResourceService" />
	</bean>

	<bean id="metapiStore" class="org.metapi.core.store.MetapiModelResourceBasedStore">
		<constructor-arg index="0" ref="modelResourceService" />
		<constructor-arg index="1" ref="serializer" />
		<property name="observers">
			<list>
				<ref bean="metapiRESTFacade" />
			</list>
		</property>
	</bean>
	
	<bean id="metapiAnnotationModelStore" class="org.metapi.core.store.MetabaseMetapiAnnotationModelStore">
		<constructor-arg index="0" ref="metabaseForAnnotationModelStore" />
	</bean>
	
	<bean id="modelPacker" class="org.metapi.core.packer.MetapiModelPacker">
		<constructor-arg index="0" ref="resourceService" />
		<constructor-arg index="1" ref="metapiStore" />
		<constructor-arg index="2" ref="serializer" />
	</bean>

	<bean id="serializer" class="org.metapi.serializer.MetapiJSONSerializer" />
	
</beans>