*target*
*.jar
*.war
*.ear
*.class
.classpath
.settings/
1/
*~
.project
modules/metapi-engine/db.*
modules/metapi-engine/modeldb.*
modules/metapi-metabase/src/test/java/org/metapi/metabase/test/__*
modules/metapi-engine/src/test/java/org/metapi/metabase/test/__*